NEXTAUTH_SECRET="";
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com
MONGODB_URI=mongodb+srv://janithsandaru999:LH4I37gEin0bMxHS@cluster0.bs6rrid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DEVELOPMENT_URL=https://cv-receiver-n0x6ub3tz-janiya21s-projects.vercel.app/api/
NEXT_PUBLIC_BASE_URL=https://cv-receiver-n0x6ub3tz-janiya21s-projects.vercel.app/
NEXTAUTH_URL=https://cv-receiver-n0x6ub3tz-janiya21s-projects.vercel.app/
AUTH_TRUST_HOST=https://cv-receiver-n0x6ub3tz-janiya21s-projects.vercel.app/